<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jahin Abrar | Advanced Creative Portfolio</title>
    <meta name="description" content="Portfolio of Jahin Abrar Bhuiyan - Web Developer, Security Analyst & Creative Designer">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // Enable class-based dark mode
        theme: {
          extend: {
            colors: {
              primary: '#1a1a1a',
              secondary: '#F9F9F7',
              accent: '#000000',
              muted: '#888888',
              'border-light': '#e5e5e5',
              // Dark mode specific palette extensions
              'dark-bg': '#0a0a0a',
              'dark-card': '#121212',
              'dark-text': '#ededed',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            height: {
              'screen-dvh': '100dvh',
            }
          }
        }
      }
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400&family=JetBrains+Mono:wght@300;400&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- External Libs exposed to window for convenience in this setup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script>
    
    <style>
       /* Global CSS Reset & Utils */
       :root {
            --cursor-size: 20px;
            --cursor-hover-size: 80px;
        }

        body {
            overflow-x: hidden;
            cursor: none; /* Custom cursor handling */
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        /* Lenis */
        html.lenis {
          height: auto;
        }
        .lenis.lenis-smooth {
          scroll-behavior: auto;
        }
        .lenis.lenis-smooth [data-lenis-prevent] {
          overscroll-behavior: contain;
        }
        .lenis.lenis-stopped {
          overflow: hidden;
        }

        /* Utilities */
        .text-balance { text-wrap: balance; }
        .clip-text-image {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: url('https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?q=80&w=2874&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
        }
        .writing-vertical { writing-mode: vertical-rl; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased bg-secondary text-primary dark:bg-dark-bg dark:text-dark-text selection:bg-black selection:text-white dark:selection:bg-white dark:selection:text-black">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>